<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .card {
        display: flex;
     
        justify-content: center;
        align-items: center;
        gap: 20px;
        height: 700px;
        width: 600px;
        background-color: black;
    }
    .card1{
        margin-left: 50px;
        padding: 100px;
        height: 100px;
        width: 100px;
        background-color: white;
    }
    .card2{
        margin-left: 100px;
        height: 100px;
        width: 50px;
        background-color: white;
    }
</style>

<body>
    <div class="card">
        <div class="card1">
fdg
        </div>
        <div class="card2">
dfg
        </div>
    </div>
</body>

</html>